.application {
  transition: all 0.5s;
  .container {
    transition: all 0.5s;
    max-width: 1400px;
    @media screen and (max-width: 500px) {
      margin-top: 80px;
    }
    .banner {
      width: 100%;
      direction: rtl;
      border-radius: 5px;
      position: relative;
      flex-direction: row-reverse;
      position: relative;
      @media screen and (min-width: 992px) {
        & {
          height: 400px;
        }
      }
      @media screen and (max-width: 991px) {
        & {
          height: 600px;
          padding-top: 0;
          flex-direction: column-reverse;
        }
      }
      .banner-img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        background: #fc950f url("./../../../public/images/banner-app.jpg")
          no-repeat;
        background-blend-mode: color-burn;
        background-size: cover;
      }
      .award {
        padding-right: 50px;
        @media screen and (max-width: 991px) {
          & {
            width: 100%;
            padding-right: 0;
            margin: 30px auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          p:nth-child(3) {
            font-size: 0.6rem !important;
            max-width: 50%;
            margin-top: 10px;
          }
        }
        p:nth-child(1) {
          font-size: 1rem;
        }
        p:nth-child(2) {
          font-size: 1.7rem;
        }
        p:nth-child(3) {
          font-size: 1rem;
        }
        p {
          color: #fff;
        }
        .form {
          width: 100%;
          @media screen and (max-width: 991px) {
            & {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              .form-control {
                width: 300px !important;
              }
            }
          }
          .form-control {
            width: 500px;
            margin: 20px 0;
            input {
              padding: 12px;
              font-family: vazir;
              width: 100%;
            }
          }
        }
        .get-link {
          width: 10rem;
          background-color: transparent;
          color: #fff;
          border: 1px solid #fff;
          transition: 0.3s;
          font-weight: 600;
          padding: 8px 10px;
          &:hover {
            background-color: #fff;
            color: #fc950f;
          }
          @media screen and (max-width: 991px) {
            & {
              width: 20rem !important;
              background-color: #263445 !important;
              border: 0 !important;
              padding-top: 15px !important;
              padding-bottom: 15px !important;
              font-size: 1.3rem;
            }
          }
        }
        .share {
          width: 10rem;
          background-color: #333;
          color: #fff;
          i {
            margin: 5px 0 0 5px;
            font-size: 1rem;
          }
        }
      }
      .phone {
        @media screen and (min-width: 992px) {
          margin-top: 100px !important;
          height: 500%;
        }
        @media screen and (max-width: 991px) {
          max-width: 100% !important;
        }
        .el-sticky {
          position: sticky;
          top: 10%;
          left: 10%;
          @media screen and (max-width: 991px) {
            width: 100%;
            position: absolute;
            top: 75%;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 200px;
            }
          }
        }
      }
    }

    section {
      @media screen and (max-width: 991px) {
        padding-top: 100px;
      }
      direction: rtl;
      background-color: #fff;
      width: 100%;
      .content {
        width: 60%;
        padding: 50px;
        @media screen and (max-width: 991px) {
          width: 100%;
          text-align: center;
        }
      }
      .items {
        @media screen and (max-width: 991px) {
          .item {
            margin-top: 40px !important;
            flex-direction: column;
            .pictuer {
              img {
                width: 8rem !important;
              }
            }
          }
        }
      }
    }
    .banner-setup {
      direction: rtl;
      width: 100%;
      background: linear-gradient(120deg, #f58319, #f14511);
      height: auto;
      padding: 50px;
      color: #fff;
      @media screen and (max-width: 991px) {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
      .store {
        background-color: #fff;
      }
    }
  }
}
